src/test/schema-prod-eapi-prescription-immune-fill_replica-value-v2.avsc

{
  "fields": [
    {
      "name": "data",
      "type": {
        "fields": [
          {
            "default": null,
            "name": "STORE_NBR",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_NBR",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_NBR",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "default": null,
            "name": "FILL_PARTIAL_NBR",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "default": null,
            "name": "DL_REJECT_CD_01",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_ADJUDICATION_CD",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_DAYS_SUPPLY",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "default": null,
            "name": "FILL_LABEL_PRICE_AMT",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_QTY_DISPENSED",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_RETAIL_PRICE_AMT",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_NBR_DISPENSED",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "default": null,
            "name": "BIN_NBR",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "PLAN_GROUP_NBR",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "PLAN_ID",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_STATUS_CD",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_VERIFIED_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_DELETED_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_PAY_METHOD_CD",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_TYPE_CD",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_DENIAL_OVERRIDE_CD",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "UPDATE_USER_ID",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "UPDATE_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "PARTIAL_FILL_CD",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_ADJUDICATION_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "PROC_CTRL_NBR",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_DATA_REV_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_DENIAL_OVERRIDE_CD_2",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_DENIAL_OVERRIDE_CD_3",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "WO_CORRELATION_ID",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "WO_RX_COUNT",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "default": null,
            "name": "SHORT_FILL_IND",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "P_KEY",
            "type": [
              "null",
              "string"
            ]
          }
        ],
        "name": "Data",
        "type": "record"
      }
    },
    {
      "default": null,
      "name": "beforeData",
      "type": [
        "null",
        "Data"
      ]
    }
  ],
  "name": "DataRecord",
  "namespace": "com.wba.pharmacy.attunity.tbf0rxtransaction.change.event.avro",
  "type": "record"
}