src/test/schema-prod-eapi-prescription-immune-tbf0_rx_replica-value-v1.avsc

{
  "fields": [
    {
      "name": "data",
      "type": {
        "fields": [
          {
            "default": null,
            "name": "STORE_NBR",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_NBR",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "PAT_ID",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "DRUG_ID",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "default": null,
            "name": "DRUG_CLASS",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "DRUG_NON_SYSTEM_CD",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "PBR_ID",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_DAW_IND",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_EXP_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_STATUS_CD",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_SIG",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_ORIGINAL_QTY",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_TOTAL_DISPENSED_QTY",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_REFILLS_BY_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_NBR_PRESCRIBED",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "default": null,
            "name": "FILL_UNLIMITED_IND",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_AUTO_IND",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_NBR_LAST_DISP",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "default": null,
            "name": "PBR_LAST_NAME",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_ENTERED_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "CREATE_USER_ID",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "CREATE_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "UPDATE_USER_ID",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "UPDATE_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "PARTIAL_FIL_INTNDED_QTY",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "COB_PLAN_ID",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ORIGIN_CD",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "FILL_SOLD_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_IMMU_IND",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_VACCINE_OVERRIDE_IND",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_VACC_MANUF_LOT_NBR",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_VACC_EXP_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_VACC_AREA_OF_ADMIN",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_VACC_CONSENT_IND",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_VACC_PNL_ENT_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_VACC_PNL_STATUS_CD",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_90DAY_PREF_IND",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_90DAY_PREF_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_90DAY_PREF_STAT_CD",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "RX_90DAY_PREF_STAT_DTTM",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "P_KEY",
            "type": [
              "null",
              "string"
            ]
          }
        ],
        "name": "Data",
        "type": "record"
      }
    },
    {
      "default": null,
      "name": "beforeData",
      "type": [
        "null",
        "Data"
      ]
    }
  ],
  "name": "DataRecord",
  "namespace": "com.wba.pharmacy.attunity.tbf0rx.change.event.avro",
  "type": "record"
}